
# --- HTTP Context --- #

# Forward upgrade requests, required for WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect HTTP to HTTPS
server {

    # Standard HTTP ports
    listen  80 default_server;
    listen  [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

# Main server configuration
server {

    # Standard HTTPS ports
    listen 443 ssl http2;
    listen  [::]:443 ssl http2;

    # Certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/ssl/STAR_venteclife_com.crt;
    ssl_certificate_key /etc/ssl/star_venteclife_com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Server name
    server_name *.venteclife.com;
    
    # Intermediate configuration.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # Verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/bundle.crt;

    # Wildcard ssl certificate
    #ssl_certificate /etc/ssl/bundle.crt;
    #ssl_certificate_key /etc/ssl/vls.key;  

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Web app location
    # try_files forwards pages for React to route internally
    location / {
        root  /var/www/vocsn.com;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Redirect server error pages to the static page /404
    error_page 404                 /404.html;
    location = /404.html {
        root /var/www/vocsn.com;
    }

    # Redirect server error pages to the static page /50x
    error_page 500 502 503 504     /50x.html;
    location = /50x.html {
        root /var/www/vocsn.com;
    }

    # Static maintenance page
    location /maintenance.html {
        root /var/www/vocsn.com;
    }

    # Proxy graphql queries to separate local port
    # Preserves client IP address
    # http://nginx.org/en/docs/http/websocket.html
    location /graphql {
        proxy_http_version 1.1;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $http_X-Azure-ClientIP;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass       http://127.0.0.1:8080;
    }
}

