
# --- HTTP Context --- # 

# Forward upgrade requests, required for WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Main server configuration
server {

    # Standard HTTP ports
    listen 80 default_server;
    listen [::]:80 default_server;

    # Web app location
    # try_files forwards pages for React to route internally
    location / {
        root  /var/www/vocsn.com;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Redirect server error pages to the static page /404
    error_page 404                 /404.html;
    location = /404.html {
        root /var/www/vocsn.com;
    }

    # Redirect server error pages to the static page /50x
    error_page 500 502 503 504     /50x.html;
    location = /50x.html {
        root /var/www/vocsn.com;
    }

    # Static maintenance page
    location /maintenance.html {
        root /var/www/vocsn.com;
    }

    # Proxy graphql queries to separate local port
    # Preserves client IP address
    # http://nginx.org/en/docs/http/websocket.html
    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass       http://127.0.0.1:8080;
    }
}

