
# --- Main Context --- #

# System properties
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  auto;
}

# Handle HTTP protocol
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log options
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log location
    access_log  /var/log/nginx/access.log  main;

    # Must be large enough to allow largest tar files
    client_max_body_size 20M;

    # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
    # to optimize
    sendfile        on;
    #tcp_nopush     on;

    # Set connection timeout
    keepalive_timeout  65;

    # Location of routing configuration
    include /etc/nginx/conf.d/*.conf;

    # Don't display NGINX version publically
    server_tokens  off;
}

