!/bin/bash

######################################
##                                  ##
##           Report System          ##
##           React Client           ##
##                                  ##
######################################

# Stop react client hosted by NGINX
# Stops both the active NGINX server and service

# Require root privileges
if [[ $(/usr/bin/id -u) -ne 0 ]]; then
    echo "Root permissions required."
    exit
fi

# Stop NGINX server
echo "Stopping Report React Client - Production"
echo "Stopping NGINX server"
sudo nginx -s stop
