VOCSN Reporting System
======================
  Last updated:
    7/21/2019 - ver. 0.0.0.1
    10/23/2019 - ver. 1.0.0.0

The following software elements are required for/compatible with the VOCSN Reporting System.


Operating System
----------------

  Windows 10 (version 1803)


Software Dependencies
---------------------

  Interpreter:
    Python 3.7.0
  Python Libraries:
    reportlab>=3.5.23
    plotly>=4.1.1
    psutil>=5.6.3
    pytz>=2019.2
    requests>=2.22.0
    pandas>=0.25.1
    crc16>=0.1.1
    azure-cosmosdb-table>=1.0.5
    azure-storage-file>=2.1.0