##############################
##                          ##
##                          ##
##       Report System      ##
## Configuration  Selection ##
##                          ##
##############################


# Azure Table Storage account
CONFIG_TABLE_NAME = accountname
CONFIG_TABLE_KEY = *****
CONFIG_TABLE = Configuration

# Database configuration selection
CONFIG_SELECT = testing

# Timestamp Records
LAST_DB_UPDATE = 
LAST_CLIENT_BUILD = 
LAST_SERVER_BUILD = 
LAST_REPORT_BUILD = 
